# ShowTime

./: ShowTime.sln
ShowTime.BusinessLogic/Abstractions/: IArtistService.cs  IBookingService.cs  ICityService.cs  ICountryService.cs  IEntityService.cs  IFestivalService.cs  IFestivalTicketTypeService.cs  IGenreService.cs  ILineupService.cs  ILocationService.cs  ITicketTypeService.cs  IUserService.cs
ShowTime.BusinessLogic/Dtos/: ArtistCreateDto.cs  ArtistGetDto.cs  BookingCreateDto.cs  BookingFestivalAdminDto.cs  BookingGetDto.cs  BookingUserHistoryDto.cs  CityCreateDto.cs  CityGetDto.cs  CountryCreateDto.cs  CountryGetDto.cs  FestivalBookingAdminDto.cs  FestivalCreateDto.cs  FestivalGetDto.cs  FestivalTicketTypeAdminDto.cs  FestivalTicketTypeCreateDto.cs  LoginDto.cs  (+12 more)
ShowTime.DataAccess/: ShowTimeDbContext.cs
ShowTime/ShowTime/: .gitignore  Dockerfile  Program.cs  ShowTime.csproj  appsettings.json
ShowTime/ShowTime/Components/: App.razor  _Imports.razor
ShowTime/ShowTime/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShowTime/ShowTime/Components/Pages/: AddArtist.razor  AddArtistDialog.razor  AddFestivalDialog.razor  Artists.razor  BookingDialog.razor  Bookings.razor  DeleteArtistDialog.razor  DeleteFestivalDialog.razor  EditArtistDialog.razor  EditFestivalDialog.razor  Festivals.razor  Home.razor  Register.razor
ShowTime/ShowTime/Components/Pages/Authentication/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
ShowTime/ShowTime/Properties/: launchSettings.json
ShowTime/ShowTime/wwwroot/: app.css
(+74 files in other folders)
